DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_application_id_here
DATABASE_PATH=./data/backloggdbot.db
SCRAPE_DELAY_MS=3000
CACHE_TTL_MINUTES=10
POLL_INTERVAL_MINUTES=30
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
